AUTH_SITE_ID=8081
AUTH_DOMAIN=localhost:3005
AUTH_JWT_SECRET=secret
AUTH_PROTOCOL=http
WHITELISTED_EMAILS=myemail@gmail.com mysecondemail@gmail.com
AWS_ACCESS_KEY_ID_OVERRIDE=
AWS_SECRET_ACCESS_KEY_OVERRIDE=
RDS_HOST=localhost
RDS_DATABASE=BibleTags
RDS_USERNAME=root
RDS_PASSWORD=
RDS_PORT=3306
PRODUCTION_RDS_HOST=
PRODUCTION_RDS_DATABASE=
PRODUCTION_RDS_USERNAME=
PRODUCTION_RDS_PASSWORD=
PRODUCTION_RDS_PORT=