AUTH_SITE_ID=8081
AUTH_FRONTEND_BASE_URL=http://IP_ADDRESS:3000
AUTH_BACKEND_BASE_URL=http://IP_ADDRESS:8081/apis/auth
AUTH_JWT_SECRET=secret
AUTH_PROTOCOL=http
WHITELISTED_EMAILS=myemail@gmail.com mysecondemail@gmail.com
AWS_ACCESS_KEY_ID_OVERRIDE=
AWS_SECRET_ACCESS_KEY_OVERRIDE=
RDS_HOST=localhost
RDS_DATABASE=BibleTags
RDS_USERNAME=root
RDS_PASSWORD=password
RDS_PORT=3306
PRODUCTION_RDS_HOST=
PRODUCTION_RDS_DATABASE=
PRODUCTION_RDS_USERNAME=
PRODUCTION_RDS_PASSWORD=
PRODUCTION_RDS_PORT=